<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="speeding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeQ-M5-gpA">
                                <rect key="frame" x="211" y="210" width="179" height="180"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48m-LN-Z59">
                                <rect key="frame" x="276" y="447" width="49" height="30"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fIq-ae-ws9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n49-tI-7Ml">
                                <rect key="frame" x="285" y="117" width="30" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eLM-hg-EaC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6c9-Sh-sbM">
                                <rect key="frame" x="405" y="349" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nr-5v-Sxt">
                                <rect key="frame" x="405" y="221" width="15" height="15"/>
                                <color key="backgroundColor" red="0.77145369764397909" green="0.0" blue="0.0079210282384127289" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="MRX-rY-JDo"/>
                                    <constraint firstAttribute="width" constant="15" id="rDa-gK-WIh"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YW-SY-WaB">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Title" id="szu-Bk-Def">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="RAZ-Xu-J2g">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="shareTapped:" destination="BYZ-38-t0r" id="Vqi-aV-oGk"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="Settings-30" id="K4n-2R-Sn3">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="settingsTapped:" destination="BYZ-38-t0r" id="JSp-X1-r6B"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n49-tI-7Ml" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="48S-nQ-OJR"/>
                            <constraint firstItem="6c9-Sh-sbM" firstAttribute="leading" secondItem="GeQ-M5-gpA" secondAttribute="trailing" constant="15" id="63c-qP-Urf"/>
                            <constraint firstItem="48m-LN-Z59" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FRs-4E-ekk"/>
                            <constraint firstItem="n49-tI-7Ml" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="97" id="Gbf-6r-5dp"/>
                            <constraint firstItem="0YW-SY-WaB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OOx-9d-Ojl"/>
                            <constraint firstItem="9nr-5v-Sxt" firstAttribute="leading" secondItem="GeQ-M5-gpA" secondAttribute="trailing" constant="15" id="Ra5-m3-kl2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="48m-LN-Z59" secondAttribute="bottom" constant="123" id="Ufo-Sc-0L0"/>
                            <constraint firstItem="GeQ-M5-gpA" firstAttribute="top" secondItem="9nr-5v-Sxt" secondAttribute="bottom" constant="-26" id="XYk-wc-kxI"/>
                            <constraint firstItem="GeQ-M5-gpA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XxX-5L-HAn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0YW-SY-WaB" secondAttribute="trailing" constant="-20" id="Yud-3h-Xtf"/>
                            <constraint firstItem="0YW-SY-WaB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="akK-I8-bfp"/>
                            <constraint firstItem="6c9-Sh-sbM" firstAttribute="top" secondItem="GeQ-M5-gpA" secondAttribute="bottom" constant="-41" id="nWw-ml-Lx7"/>
                            <constraint firstItem="GeQ-M5-gpA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ray-Us-wjT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLabel" destination="48m-LN-Z59" id="QvR-82-5Gv"/>
                        <outlet property="mphTextLabel" destination="6c9-Sh-sbM" id="Zeh-Cb-9FS"/>
                        <outlet property="navBarOutlet" destination="0YW-SY-WaB" id="HSK-JD-L5a"/>
                        <outlet property="playButtonLabel" destination="n49-tI-7Ml" id="VIZ-hp-Jmg"/>
                        <outlet property="redDotOutlet" destination="9nr-5v-Sxt" id="lnm-X5-zwx"/>
                        <outlet property="settingsButtonOutlet" destination="K4n-2R-Sn3" id="kbu-PR-1Uu"/>
                        <outlet property="shareButtonOutlet" destination="RAZ-Xu-J2g" id="TkU-Jq-pVR"/>
                        <outlet property="speedLabel" destination="GeQ-M5-gpA" id="z0r-IN-XFU"/>
                        <segue destination="2B8-8n-HAz" kind="popoverPresentation" identifier="showSettings" popoverAnchorBarButtonItem="K4n-2R-Sn3" id="A8m-bn-JsW">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="675"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="AX4-6F-Fne">
            <objects>
                <tableViewController id="2B8-8n-HAz" customClass="SettingsTableViewController" customModule="speeding" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" bounces="NO" dataMode="static" style="plain" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yz6-N2-6mf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ED5-vf-wAv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7Nx-vb-BjI">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Nx-vb-BjI" id="XuF-PZ-36c">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPs-ST-cb7">
                                                    <rect key="frame" x="254" y="20" width="92" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTP-Rt-TJK">
                                                    <rect key="frame" x="6" y="-1" width="30" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="✕"/>
                                                    <connections>
                                                        <action selector="exitButtonTapped:" destination="2B8-8n-HAz" eventType="touchUpInside" id="R9W-HW-vzI"/>
                                                        <segue destination="OlY-5t-90x" kind="unwind" unwindAction="unwindToVC:" id="WMU-Mq-lQv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vPs-ST-cb7" firstAttribute="centerX" secondItem="XuF-PZ-36c" secondAttribute="centerX" id="RFy-p0-8jc"/>
                                                <constraint firstItem="vPs-ST-cb7" firstAttribute="centerY" secondItem="XuF-PZ-36c" secondAttribute="centerY" id="qBE-UB-2eR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bwz-yt-eRL">
                                        <rect key="frame" x="0.0" y="70" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bwz-yt-eRL" id="yrv-60-1kz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TCT-3Y-sew">
                                                    <rect key="frame" x="233" y="21" width="135" height="29"/>
                                                    <segments>
                                                        <segment title="Red Text"/>
                                                        <segment title="Red Dot"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="redSegmentChanged:" destination="2B8-8n-HAz" eventType="valueChanged" id="VWJ-Ux-flr"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TCT-3Y-sew" firstAttribute="centerY" secondItem="yrv-60-1kz" secondAttribute="centerY" id="FAT-Wc-6RL"/>
                                                <constraint firstItem="TCT-3Y-sew" firstAttribute="centerX" secondItem="yrv-60-1kz" secondAttribute="centerX" id="GWV-Cg-1P8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mrB-Xn-qut">
                                        <rect key="frame" x="0.0" y="140" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mrB-Xn-qut" id="TsJ-a7-Xxg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Sp-XR-8kS">
                                                    <rect key="frame" x="529" y="19" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shakeSwitchChanged:" destination="2B8-8n-HAz" eventType="valueChanged" id="LuA-PL-jRs"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake for Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOs-z2-AHx">
                                                    <rect key="frame" x="23" y="26" width="119" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iOs-z2-AHx" firstAttribute="centerY" secondItem="TsJ-a7-Xxg" secondAttribute="centerY" id="3jg-2f-6bJ"/>
                                                <constraint firstItem="2Sp-XR-8kS" firstAttribute="centerY" secondItem="TsJ-a7-Xxg" secondAttribute="centerY" id="B3i-ji-SPj"/>
                                                <constraint firstItem="iOs-z2-AHx" firstAttribute="leading" secondItem="TsJ-a7-Xxg" secondAttribute="leadingMargin" constant="15" id="fwc-ex-ogH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Sp-XR-8kS" secondAttribute="trailing" constant="14" id="h3O-EV-v3e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7Rw-oY-sUI">
                                        <rect key="frame" x="0.0" y="210" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Rw-oY-sUI" id="IsX-cf-5y0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Rw2-3P-2B6">
                                                    <rect key="frame" x="223" y="21" width="155" height="29"/>
                                                    <segments>
                                                        <segment title="miles"/>
                                                        <segment title="kilometers"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="distanceSegmentChanged:" destination="2B8-8n-HAz" eventType="valueChanged" id="CDw-Zs-Yij"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rw2-3P-2B6" firstAttribute="centerX" secondItem="IsX-cf-5y0" secondAttribute="centerX" id="5Pu-gK-BsP"/>
                                                <constraint firstItem="Rw2-3P-2B6" firstAttribute="centerY" secondItem="IsX-cf-5y0" secondAttribute="centerY" id="eVa-hP-SeL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.69999998807907104" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vdj-uu-3Vi">
                                        <rect key="frame" x="0.0" y="280" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vdj-uu-3Vi" id="FQi-Os-FeF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dashboard Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZy-b6-zBm">
                                                    <rect key="frame" x="27" y="24" width="132" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TOb-0f-Asq">
                                                    <rect key="frame" x="532" y="19" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="dashSwitchChanged:" destination="2B8-8n-HAz" eventType="valueChanged" id="GQA-Hv-IDx"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nZy-b6-zBm" firstAttribute="leading" secondItem="FQi-Os-FeF" secondAttribute="leadingMargin" constant="22" id="I1L-ot-gYv"/>
                                                <constraint firstItem="TOb-0f-Asq" firstAttribute="centerY" secondItem="FQi-Os-FeF" secondAttribute="centerY" id="K5c-dk-mwi"/>
                                                <constraint firstItem="nZy-b6-zBm" firstAttribute="centerY" secondItem="FQi-Os-FeF" secondAttribute="centerY" id="Yfu-bR-k5C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TOb-0f-Asq" secondAttribute="trailing" constant="11" id="Yw1-Uu-ivE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.69999998807907104" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MdA-Bc-1yz">
                                        <rect key="frame" x="0.0" y="350" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MdA-Bc-1yz" id="ptl-Ta-jBO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1u-7a-wUP">
                                                    <rect key="frame" x="223" y="19" width="147" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="147" id="Q3w-Qw-6ty"/>
                                                        <constraint firstAttribute="height" constant="37" id="Rx2-9O-94j"/>
                                                    </constraints>
                                                    <state key="normal" title="Location Settings"/>
                                                    <connections>
                                                        <action selector="locationButtonTapped:" destination="2B8-8n-HAz" eventType="touchUpInside" id="RIO-a1-cQw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h1u-7a-wUP" firstAttribute="centerY" secondItem="ptl-Ta-jBO" secondAttribute="centerY" constant="2.75" id="Alv-HU-HRg"/>
                                                <constraint firstItem="h1u-7a-wUP" firstAttribute="centerX" secondItem="ptl-Ta-jBO" secondAttribute="centerX" constant="-4" id="GeX-eO-QgN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2B8-8n-HAz" id="rEY-LI-dmj"/>
                            <outlet property="delegate" destination="2B8-8n-HAz" id="L98-54-VdJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dashSwitchOutlet" destination="TOb-0f-Asq" id="O0x-JJ-ic8"/>
                        <outlet property="distanceSegmentOutlet" destination="Rw2-3P-2B6" id="LJT-yw-t7Q"/>
                        <outlet property="locationButtonOutlet" destination="h1u-7a-wUP" id="Mrr-kw-ydO"/>
                        <outlet property="redSegmentOutlet" destination="TCT-3Y-sew" id="AGS-Jz-BBw"/>
                        <outlet property="shakeSwitchOutlet" destination="2Sp-XR-8kS" id="dTf-Gz-CnC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1o-ek-3lV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OlY-5t-90x" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1097" y="675"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings-30" width="30" height="30"/>
    </resources>
</document>
